# log4j.properties - Configuraci\u00f3n para BibliotecaUDB

# Configuraci\u00f3n principal: Nivel INFO para todo, salida a Consola y Archivo.
log4j.rootLogger=INFO, Console, FileAppender

# --- Appender: Consola ---
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Formato: Fecha [Thread] Nivel ClaseSimple:Linea - Mensaje
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# --- Appender: Archivo Rotativo ---
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
# Archivo de log (se crea donde se ejecuta el JAR)
log4j.appender.FileAppender.File=biblioteca_app.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
# Formato: Fecha [Thread] Nivel ClaseCompleta - Mensaje
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
# Rotaci\u00f3n de archivo
log4j.appender.FileAppender.MaxFileSize=5MB
log4j.appender.FileAppender.MaxBackupIndex=5
log4j.appender.FileAppender.Append=true

log4j.logger.edu.udb.biblioteca=DEBUG